  {
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:35261",
      "sslPort": 44313
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5070",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "MongoDbDatabase": "mongodb://localhost:27017",
        "SqlServerDatabase": "Server=localhost\\SQLEXPRESS;Database=SeniorConnect;Integrated Security=True; TrustServerCertificate=True;",
        "EncryptionWorkFactor": "12",
        "EncryptionSalt": "6B913FAE-D743-4AE0-BA9D-0F97023C3FC4"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7238;http://localhost:5070",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "MongoDbDatabase": "mongodb://localhost:27017",
        "SqlServerDatabase": "Server=localhost\\SQLEXPRESS;Database=SeniorConnect;Integrated Security=True; TrustServerCertificate=True;",
        "EncryptionWorkFactor": "12",
        "EncryptionSalt": "6B913FAE-D743-4AE0-BA9D-0F97023C3FC4"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "MongoDbDatabase": "mongodb://localhost:27017",
        "SqlServerDatabase": "Server=localhost\\SQLEXPRESS;Database=SeniorConnect;Integrated Security=True; TrustServerCertificate=True;",
        "EncryptionWorkFactor": "12",
        "EncryptionSalt": "6B913FAE-D743-4AE0-BA9D-0F97023C3FC4"
      }
    }
  }
}
