{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238",
    "SigningKey": "some-signing-key-here",
    "ExpirationSeconds": 3600
  },
  "AllowedHosts": "*"
}
